<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WWP 2 VERSION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <!--Fonts fpr the project-->
    <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans" rel="stylesheet"> 
    <script src="main.js"></script>
</head>
<body>
    <div class="universal-container">
     
        <header class="header">Header</header>
        <section class="showcase">showcase</section>
        <div class="story">story</div>
        <div class="unique">unique</div>
        <section class="services">services</section>
        <div class="span">span</div>
        <section class="testimonials">testimonials</section>
        <section class="gallery">gallery</section>
        <section class="contactForm">contact</section>
        <footer class="footer">footer</footer>




</div>
</body>
</html>